{
  "name": "Santo Circuito Operações",
  "short_name": "Santo Circuito",
  "description": "Central operacional inteligente do Santo Circuito.",
  "start_url": "/app/dashboard",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#00384f",
  "icons": [
    {
      "src": "/santo-circuito-logo.png",
      "sizes": "1366x768",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
